# online_class

./: .gitignore  API_CHECKLIST.md  API_DOCUMENTATION.md  database_design.md  database_schema.sql  nginx-dev.conf  onlineClass.md
backend/: pom.xml
backend/src/main/java/com/zzy/backend/: BackendApplication.java
backend/src/main/java/com/zzy/backend/common/: Result.java
backend/src/main/java/com/zzy/backend/common/aspect/: LogAspect.java
backend/src/main/java/com/zzy/backend/common/constant/: ResponseCode.java  SystemConstant.java
backend/src/main/java/com/zzy/backend/common/enums/: UserRole.java
backend/src/main/java/com/zzy/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zzy/backend/common/page/: PageRequest.java  PageResult.java
backend/src/main/java/com/zzy/backend/common/util/: DateTimeUtil.java  JwtUtil.java  OrderNoGenerator.java  StringUtil.java
backend/src/main/java/com/zzy/backend/config/: CorsConfig.java  Knife4jConfiguration.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/zzy/backend/controller/common/: CommonController.java
backend/src/main/java/com/zzy/backend/controller/student/appointment/: AppointmentController.java
backend/src/main/java/com/zzy/backend/controller/student/auth/: AuthController.java
backend/src/main/java/com/zzy/backend/controller/student/chat/: ChatController.java
backend/src/main/java/com/zzy/backend/controller/student/notification/: NotificationController.java
backend/src/main/java/com/zzy/backend/controller/student/payment/: PaymentCallbackController.java  PaymentController.java
backend/src/main/java/com/zzy/backend/controller/student/profile/: UserController.java
backend/src/main/java/com/zzy/backend/controller/student/teacher/: TeacherController.java
backend/src/main/java/com/zzy/backend/converter/: BaseConverter.java
backend/src/main/java/com/zzy/backend/dto/request/student/appointment/: AppointmentListRequest.java  CancelAppointmentRequest.java  CreateAppointmentRequest.java
backend/src/main/java/com/zzy/backend/dto/request/student/auth/: LoginRequest.java  PhoneLoginRequest.java  RegisterRequest.java  SendSmsCodeRequest.java
backend/src/main/java/com/zzy/backend/dto/request/student/chat/: SendMessageRequest.java
backend/src/main/java/com/zzy/backend/dto/request/student/notification/: NotificationListRequest.java
backend/src/main/java/com/zzy/backend/dto/request/student/payment/: CreatePaymentRequest.java  PaymentListRequest.java  UploadPaymentProofRequest.java
backend/src/main/java/com/zzy/backend/dto/request/student/teacher/: TeacherListRequest.java
backend/src/main/java/com/zzy/backend/dto/response/common/: SubjectResponse.java  TeachingStageResponse.java
backend/src/main/java/com/zzy/backend/dto/response/student/appointment/: AppointmentDetailResponse.java  AppointmentListItemResponse.java  CreateAppointmentResponse.java
backend/src/main/java/com/zzy/backend/dto/response/student/auth/: LoginResponse.java
backend/src/main/java/com/zzy/backend/dto/response/student/chat/: ChatListItemResponse.java  (+3 more)
backend/src/main/java/com/zzy/backend/entity/chat/: ChatMessage.java  ChatRelationship.java
backend/src/main/java/com/zzy/backend/entity/common/: Subject.java  TeachingStage.java
backend/src/main/java/com/zzy/backend/entity/notification/: Notification.java
backend/src/main/java/com/zzy/backend/entity/student/: Appointment.java  Payment.java
backend/src/main/java/com/zzy/backend/entity/teacher/: TeacherCertification.java  TeacherProfile.java  TeacherTeaching.java
backend/src/main/java/com/zzy/backend/entity/user/: User.java
backend/src/main/java/com/zzy/backend/interceptor/: AuthInterceptor.java  LogInterceptor.java
backend/src/main/java/com/zzy/backend/mapper/common/: CommonMapper.java
backend/src/main/java/com/zzy/backend/mapper/student/appointment/: AppointmentMapper.java
backend/src/main/java/com/zzy/backend/mapper/student/auth/: UserMapper.java
backend/src/main/java/com/zzy/backend/mapper/student/chat/: ChatMessageMapper.java  ChatRelationshipMapper.java
backend/src/main/java/com/zzy/backend/mapper/student/notification/: NotificationMapper.java
backend/src/main/java/com/zzy/backend/mapper/student/payment/: PaymentMapper.java
backend/src/main/java/com/zzy/backend/mapper/student/teacher/: TeacherMapper.java
backend/src/main/java/com/zzy/backend/service/common/: CommonService.java  FileUploadService.java  SmsService.java
backend/src/main/java/com/zzy/backend/service/common/impl/: CommonServiceImpl.java  FileUploadServiceImpl.java  SmsServiceImpl.java
backend/src/main/java/com/zzy/backend/service/scheduler/: PaymentScheduler.java
backend/src/main/java/com/zzy/backend/service/student/appointment/: AppointmentService.java
backend/src/main/java/com/zzy/backend/service/student/auth/: AuthService.java
backend/src/main/java/com/zzy/backend/service/student/chat/: ChatService.java
backend/src/main/java/com/zzy/backend/service/student/notification/: NotificationService.java
backend/src/main/java/com/zzy/backend/service/student/payment/: PaymentService.java
backend/src/main/java/com/zzy/backend/service/student/profile/: UserService.java
backend/src/main/java/com/zzy/backend/service/student/teacher/: TeacherService.java
backend/src/main/resources/: application.properties  application.properties.example  logback-spring.xml
backend/src/main/resources/mapper/common/: CommonMapper.xml
backend/src/main/resources/mapper/student/appointment/: AppointmentMapper.xml
backend/src/main/resources/mapper/student/auth/: UserMapper.xml
backend/src/main/resources/mapper/student/chat/: ChatMessageMapper.xml  ChatRelationshipMapper.xml
backend/src/main/resources/mapper/student/notification/: NotificationMapper.xml
backend/src/main/resources/mapper/student/payment/: PaymentMapper.xml
backend/src/main/resources/mapper/student/teacher/: TeacherMapper.xml
backend/src/test/java/com/zzy/backend/: BackendApplicationTests.java
(+112 files in other folders)
